<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#3-Registration Form</title>
    <style>

        body{
            margin: 0px;
            padding: 0px;
        }
        
      #container {
        margin-left: 250px;
        margin-right: 250px;
        
           
        }
        
       footer{
        margin-left: 500px;
        margin-right: 500px;
        margin-top: 25px;
        
       }
         
      
        
     #fn,#ln,#em{
       
        margin-right: 300px;
        margin-left:  300px;
   }
    
      #Ge{
        margin-right: 350px;
        margin-left:  350px;
   }

   fieldset,section{
       background-color: cornsilk;
   }

  
    
    </style>
</head>
<body>
    <h1>Registration Form</h1>
  <div id="container">
 <form  action="https://harmash.com/html/html-forms/action-page.php" method="POST" autocomplete="on" >
    
     <fieldset>
     <legend>personal detials</legend>
    
       <div id="fn">
       <label >First name</label>
       <input type="text" name="fname" > </div><br><br>
     
       <div id="ln">
     <label >Last name</label>
     <input type="text" name="lname"> </div><br><br>
       
     <div id="em">
     <label >Email address</label>
     <input type="email" name="email"> </div><br><br>
     
     <div id="Ge">
     <label >Gender</label>
     <input type="radio" name="gender" >Male
     <input type="radio" name="gender" >Female</div>
   
    </fieldset>

 
 <fieldset>
    <legend>city</legend>

    <section>
    <label>city</label>
   <select>
        <option>Amman</option>
        <option>Aqaba</option>
        <option>Zarqa</option>
        <option>Irbid</option>
    </select>
</fieldset> </section>
 <footer><input type="submit"value="Subscribe"></footer>
</div>
  </form>
  
</body>
</html>